<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Candra S.C. Fried — UIX Specialist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="CandraCodes.com is the online portfolio of UX/UI Specialist, Candra Fried. She prides herself on preeminent results achieved over the years, and providing designs and code that have resulted in a client list full of returning customers.">
    <meta name="keywords"
        content="fried, candra fried, candra s fried, candra s. c. fried, candra sc fried, candra cook fried, candra s. cook fried, candra sc fried, cook, candra cook, candra, candra s. cook, candra s cook, chandra cook, chandra, kandra cook, kendra cook, kendra, web developer, web development, official portfolio for candra cook, portfolio, artist, illustrator, illustration, graphic, graphic design, designer, web, web design, webdesign, web designer, freelance, freelancer, drawings, paintings, draw, paint, design, essential, essential design, essential designer, philadelphia, pennsylvania, dallas, dallas texas, texas, bluphier, fine art, phoenixville, ux, ui, user experience, user interface">
    <meta name="keyphrase" CONTENT="Candra Fried">
    <meta name="author" content="Candra S. Cook Fried">
    <!-- styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="assets/css/flexslider.css" rel="stylesheet">
    <link href="assets/css/refineslide.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
    <link href="assets/css/portfolio.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/color/default.css" rel="stylesheet">

    <!-- fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <!-- Navbar ================================================== -->
  <header>
    <div class="cbp-af-header">
      <div class=" cbp-af-inner">
        <div class="container">
          <div class="row">

            <div class="span6">
              <!-- logo -->
              <div class="logo">
                <h1><a href="/">Candra S.C. Fried</a></h1>
                <!-- <img src="assets/img/logo.png" alt="" /> -->
              </div>
              <!-- end logo -->
            </div>

            <div class="span6">
              <!-- top menu -->
              <div class="navbar">
                <div class="navbar-inner">
                  <nav>
                    <ul class="nav topnav">
                      <li class="dropdown active">
                        <a href="/">Home</a>
                      </li>
                      </li>
                      <li class="dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">About</a></li>
                          <li><a href="resume.html">Resume</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Portfolio</a>
                        <ul class="dropdown-menu">
                          <li><a href="portfolio-development.html">Development</a></li>
                          <li><a href="portfolio-print.html">Print</a></li>
                          <li><a href="portfolio-art.html">Art</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                      <li>
                        <a href="https://www.etsy.com/shop/FriedCookieCreations">Store</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <!-- end menu -->
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- Subhead ================================================== -->
    <section id="subintro">
        <div class="container">
            <div class="row introTextContainer">
                <div class="span4">
                    <h3>Portfolio <strong>Arts & Crafts</strong></h3>
                </div>
                <div class="span8">
                    <ul class="breadcrumb notop">
                        <li><a href="/">Home</a><span class="divider">/</span></li>
                        <li class="active">Portfolio: Arts & Crafts</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- start: main content -->
    <section id="maincontent">
        <div class="container">
            <!-- SECTION HEADER: DRAWINGS & PAINTINGS -->
            <div class="row">
                <div class="span12 fixedTitleBottom">
                    <h3 class="portfolioH3">Drawings & Paintings</h3>
                </div>
            </div>
            <!-- START: DRAWINGS AND PAINTINGS PORTFOLIO -->
            <div class="row">
                <ul class="portfolio-area da-thumbs">
                    <!-- ITEM 1: CICELY TYSON -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-8.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <p>Tribute to the legendary actress</p>
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-8.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Cicely Tyson</strong></h5>
                                    <p>Graphite & Colored Pencil</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 2: MUHAMMAD ALI -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-1.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-1.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Muhammad Ali</strong></h5>
                                    <p>Graphite & Charcoal</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 3: ERYKAH BADU -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-2.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-2.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Erykah Badu</strong></h5>
                                    <p>Colored Pencil & Graphite</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 4: ANDRE 3000 -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-9.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-9.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Andre 3000</strong></h5>
                                    <p>Pencil Sketch/ Procreate Rendering</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 5: REDD TINNARD -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-10.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <p>Tribute to my late cousin</p>
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-10.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Redd Tinnard</strong></h5>
                                    <p>Pencil Sketch/ Procreate Rendering</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 6: APOSTLE HERMAN MURRAY -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-11.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <p>Pastor of Full Gospel Holy Temple</p>
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-11.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Herman Murray</strong></h5>
                                    <p>Pencil Sketch/ Procreate Rendering</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 7: CHILDISH GAMBINO -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-3.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-3.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Childish Gambino</strong></h5>
                                    <p>Colored Pencil & Graphite</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 8: SELF PORTRAIT -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-4.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-4.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Self Portrait</strong></h5>
                                    <p>Graphite Drawing</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 9: BOOTSY COLLINS -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-5.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-5.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Bootsy Collins</strong></h5>
                                    <p>Colored Pencil & Graphite</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 10: THE FRIEDS  -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-6.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-6.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Tom & Mary</strong></h5>
                                    <p>Oil Painting</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 11: GRANDPA RICHARD  -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/thumb-art-7.jpg" alt="Portfolio name" title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/big-art-7.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-pencil"></i> <strong>Grandpa Richard</strong></h5>
                                    <p>Graphite Drawing</p>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <!-- END: DRAWINGS AND PAINTINGS PORTFOLIO -->

            <!-- SECTION HEADER: CUSTOM WOODWORKINGS -->
            <div class="row">
                <div class="span12 fixedTitleBottom">
                    <h3 class="portfolioH3">Custom Woodworking</h3>
                </div>
            </div>
            <!-- START: CUSTOM WOODWORKING PORTFOLIO-->
            <div class="row">
                <ul class="portfolio-area da-thumbs">
                    <!-- ITEM 1: JIMI GUITAR 1 -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/2020-photos-thumb-1.jpg" alt="Portfolio name"
                                        title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/2020-photos-big-1.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                        <p>Refurbished fender guitar</p>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-music"></i> <strong>Jimi Hendrix</strong></h5>
                                    <p>Luthiery, Pyrography, Original Artwork</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 2: JIMI GUITAR 2 -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/2020-photos-thumb-2.jpg" alt="Portfolio name"
                                        title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/2020-photos-big-2.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                        <p>Refurbished fender guitar</p>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-music"></i> <strong>Jimi Hendrix</strong></h5>
                                    <p>Luthiery, Pyrography, Original Artwork</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 3: JIMI GUITAR 3 -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/2020-photos-thumb-3.jpg" alt="Portfolio name"
                                        title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/2020-photos-big-3.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                        <p>Refurbished fender guitar</p>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-music"></i> <strong>Jimi Hendrix</strong></h5>
                                    <p>Luthiery, Pyrography, Original Artwork</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 4: JIMI GUITAR 4 -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/2020-photos-thumb-4.jpg" alt="Portfolio name"
                                        title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/2020-photos-big-4.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                        <p>Refurbished fender guitar</p>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-music"></i> <strong>Jimi Hendrix</strong></h5>
                                    <p>Luthiery, Pyrography, Original Artwork</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 5: SIGN: COOK FAMILY -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/2020-photos-thumb-7.jpg" alt="Portfolio name"
                                        title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/2020-photos-big-7.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-file"></i> <strong>The Cook Family</strong></h5>
                                    <p>Custom Sign</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 6: SIGN: COOK FAMILY -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/2020-photos-thumb-8.jpg" alt="Portfolio name"
                                        title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/2020-photos-big-8.png">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-file"></i> <strong>The Cook Family</strong></h5>
                                    <p>Custom Sign</p>
                                </div>
                            </div>

                        </div>
                    </li>
                    <!-- ITEM 7: SIGN: DELTA SIGMA THETA, DST -->
                    <li class="portfolio-item" data-id="id-0" data-type="web">
                        <div class="span3">
                            <div class="thumbnail">
                                <div class="image-wrapp">
                                    <img src="assets/img/portfolio/2020-photos-thumb-12.jpg" alt="Portfolio name"
                                        title="" />
                                    <article class="da-animate da-slideFromRight">
                                        <a class="zoom" data-pretty="prettyPhoto"
                                            href="assets/img/portfolio/2020-photos-big-12.jpg">
                                            <i class="icon-bg-light icon-zoom-in icon-circled icon-2x"></i>
                                        </a>
                                    </article>
                                </div>
                                <div class="desc">
                                    <h5><i class="icon-file"></i> <strong>Delta Sigma Theta</strong></h5>
                                    <p>Custom Sign</p>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>
            <!-- START: CUSTOM WOODWORKING PORTFOLIO-->
        </div>
    </section>
    <!-- end: main content -->

    <!-- FOOTER ================================================== -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <div class="widget">
                        <h5>Where's Candra?</h5>
                        <address>
                            <strong>
                                <i class="icon-map-marker icon-1x"></i> Current Location
                            </strong>
                            <br>
                            Dallas, TX
                        </address>
                    </div>
                </div>
                <div class="span6">
                    <div class="widget">
                        <h5>Other Interesting Stuff</h5>
                        <ul class="list list-ok">
                            <li><a href="https://www.linkedin.com/in/candracook/">Connect via LinkedIn</a></li>
                            <li><a href="mailto:letschat@candracodes.com">Email Me</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <p>
                            &copy; Candra S.C. Fried - All right reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/portfolio/jquery.quicksand.js"></script>
    <script src="assets/js/portfolio/setting.js"></script>
    <script src="assets/js/hover/jquery-hover-effect.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/cbpAnimatedHeader.min.js"></script>
    <script src="assets/js/jquery.refineslide.js"></script>
    <script src="assets/js/jquery.ui.totop.js"></script>

    <!-- Template Custom Javascript File -->
    <script src="assets/js/custom.js"></script>

</body>

</html>